<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #c83731;
      

    
  
      }
      .mbody {
        text-align: center;
        align-items: center;
        margin-top: 220px;
        
      }
      button {
        border-radius: 25px;
        border: none;
        height: 35px;
        margin: 5px;
      }
      span {
        margin: 10px;
        color: white;
      }
      h1 {
        font-family: "Montserrat", sans-serif;
        color: white;
        font-size: 100px;
        margin-bottom: -2px;
      }
      h4 {
        color: white;
        margin-top: 0px;

      }
    </style>
  </head>
  <body>
    <div class="mbody">
      <h1>404</h1>
      <h4>WE ARE SORRY,BUT THE PAGE YOU REQUESTED WAS NOT FOUND</h4>
      <button style="width: 90px; color: #c83731">GO HOME</button>
      <button
        style="
          width: 120px;
          background: #c83731;
          border: 2px solid white;
          color: whitesmoke;
        "
      >
        CONTACT US</button
      ><br /><br />
      <span> <i class="fa-brands fa-facebook fb-icon"></i></span>
      <span><i class="fa-brands fa-instagram"></i></span>
      <span> <i class="fa-brands fa-x-twitter twitter-icon"></i></span>
      <span><i class="fa-brands fa-linkedin"></i></span>
      <span><i class="fa-brands fa-whatsapp"></i></span>
    </div>
  </body>
</html>
