<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .contain{
            background-color: blue;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr ;
            height: 700px;
            color: white;
            font-size: 50px;
            font-weight: bolder;
            justify-items:stretch ;
           
            
            
        .item-1{
            background-color: red;
            height: 200px;
            width: 300px;


        }
        .item-2{
            background-color: green;
            height: 200px;
            width: 300px;
            

        }
        .item-3{
            background-color:yellowgreen;
            height: 200px;
            width: 300px;
            
        }
        .item-4{
           background-color: orange;
           height: 200px;
           width: 300px;
        }
        .item-5{
            background-color:purple;
            height: 200px;
            width: 300px;
        }
        .item-6{
            background-color:pink;
            height: 200px;
            width: 300px;
        }

    </style>
</head>
<body>
    <div class="contain">
        <div class="item-1">1</div>
        <div class="item-2">2</div>
        <div class="item-3">3</div>
        <div class="item-4">4</div>
        <div class="item-5">5</div>
        <div class="item-6">6</div>
        <div></div>

    </div>
</body>
</html>